MONGODB_URI=mongodb+srv://Othooy_ECommerce:champ517@cluster0.hfkhmxi.mongodb.net/Othooy_ECommerce?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY="VerySecret"
# FRONTEND_URL=https://shop.othooy.com
FRONTEND_URL=http://shop.othooy.com

# https://othooy-commerce-backend.onrender.com/

NODE_ENV=production 